/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #222;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
    height: 300px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}


:root {
    --main-color: #56d6fa;
    --second-color: #0f738fa1;
    --sec-padding: 100px;
    --icon-color: rgb(196, 196, 196);
    --heading-color: rgb(242, 242, 242);
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #181a1b;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Components */
.main-heading {
    padding: 50px 0;
    text-align: center;
}

.main-heading h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    margin-bottom: 50px;
    color: rgb(213, 213, 213);

}

.main-heading h2::before {
    content: "";
    width: 100px;
    height: 2px;
    left: 50%;
    transform: translate(-50%);
    background-color: rgb(49, 49, 49);
    bottom: -25px;
    position: absolute;
}

.main-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid rgb(70, 70, 70);
    /* background-color: #181a1b; */
    background-color: #181a1b;
    position: absolute;
    bottom: -24px;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
}

.main-heading p {
    width: 530px;
    max-width: 100%;
    text-align: center;
    margin: auto;
    color: #b9b9b9;
    line-height: 1.6;
}



/* End Components */

/* End Global Rules */

/******************************** Start Header ********************************/

header {
    position: absolute;
    z-index: 1;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 69px;
    flex-direction: row;
}

header .container::before {
    content: "";
    height: 1px;
    background-color: #636364;
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    z-index: -1;
}

header .logo {
    height: 40px;
}

nav {
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

nav ul {
    height: 100%;
    display: flex;
}


nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: .3s color;
    padding: 25px 15px;
    text-transform: uppercase;
    height: 100%;
}

nav ul li .specific,
nav ul li a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

div .search {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    margin-left: 20px;
    font-size: 20px;
}

/* Respnsive */
.toggle-menu {
    color: white;
}

@media(min-width: 990px) {
    header nav .toggle-menu {
        display: none;
    }

}

@media(max-width: 990px) {
    header nav .menu ul {
        top: 150%;
        opacity: 0;
        transition: .3s opacity, .3s top;
        position: relative;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 2%;
        width: 26%;
        visibility: hidden;
        /* z-index: 5; */
    }

    header nav .menu ul li {
        background-color: #000000e6;
        transition: .3s;
    }

    header nav .menu:hover ul {
        opacity: 1;
        visibility: visible;
        top: 100%;
    }

    header nav .menu:hover ul li a {
        padding: 15px;
    }

    header nav ul::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: -98%;
        right: 0;
        background: transparent;
    }

    nav ul li {
        border-bottom: 1px solid var(--main-color);
    }

    nav ul li .specific,
    nav ul li a {
        color: white;
        border-bottom: none;
        transition: .3s;
    }

    nav ul li a:hover {
        color: var(--main-color);
        transform: translateX(10px);
        border-bottom: none;
    }
}

@media(max-width: 500px) {
    header nav .menu ul {
        right: 2%;
        width: 100%;
        right: 0;
    }

    header .container {
        height: 60px;
    }

    header .logo {
        height: 25px;
        margin-bottom: 14px;

    }
}

/******************************** End Header ********************************/
/******************************** Start Landing ********************************/
.landing {
    min-height: 100vh;
    background-image: url(../Images/20.jpg);
    background-size: cover;
    position: absolute;
    background-color: blue;
    width: 100%;
    top: 0px;
    position: relative;
}

.landing .overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0px;
    background-color: rgb(0, 0, 0, 0.5);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    background-color: var(--second-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    width: 70%;
}




.landing .text h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: normal;
    letter-spacing: 1px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
}

.landing .control {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media(max-width: 767px) {
    .landing .control {
        display: none;
    }
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 20px;
        justify-content: center;
        text-align: center;
    }

    .landing .content {
        width: 100%;
    }

    .landing .text h2 {
        font-size: 18px;
    }
}

.landing .left {
    left: 15px;
}

.landing .right {
    right: 15px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 3px solid white;
    margin: 5px;
    border-radius: 50%;
}

.landing .bullets .specific {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/******************************** End Landing ********************************/
/******************************** Start Services ********************************/

.services .srv-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;

}

.services .srv-content .srv-box {
    width: 40%;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.services .srv-box i {
    margin-right: 40px;
    align-self: flex-start;
    color: var(--icon-color);
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* Responsive */
@media(max-width: 768px) {
    .services .srv-content .srv-box {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        align-self: center;
        margin-bottom: 20px;
        padding-left: 31px;
    }

}

/******************************** End Services ********************************/
/******************************** Start Design ********************************/
.design {
    position: relative;
    padding: var(--sec-padding) 0;
    background-image: url(../Images/Background2.jpg);
    background-size: cover;
    display: flex;
    height: 600px;
    align-items: center;
    z-index: -2;
    overflow: hidden;

}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.318);
    position: absolute;
    z-index: -1;
}

.design .text {
    flex: 1;
    position: relative;
    right: 0;
    color: white;
    background-color: var(--second-color);
    transform: translateY(2%);
    padding: 50px;
}

.design .image {
    flex: 1;
    text-align: center;
    position: relative;
    bottom: -150px;
}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}

@media(max-width: 440px) {
    .design .text h2 {
        font-size: 18px;
    }
}

.design .text li {
    font-size: 14px;
    margin-bottom: 30px;

}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\e163";
    font-weight: 800;
    position: relative;
    left: -30px;
    top: 1.1px;
}

/******************************** End Design ********************************/
/******************************** Start Portfolio ********************************/

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;

}

.portfolio .shuffle .Active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    perspective: 200px;
    width: 100%;
    flex-direction: column;
    text-align: center;

}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;

    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

@media (max-width: 480px) {
    .portfolio .shuffle li {
        padding: 10px 10px;
        font-size: 16px;
    }

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(4deg) scale3d(1.1, 1.1, 1.1);
}

.portfolio .imgs-container img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    bottom: -100%;
    transition: .3s;
    background-color: white;
    width: 100%;
}

.portfolio .imgs-container p {
    font-size: 10px;
    color: var(--main-color);
    padding: 3px 0;
    font-weight: 500;
}

.portfolio .imgs-container h4 {
    font-weight: normal;
}

.portfolio .more {
    margin: 20px 0px 80px;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    padding: 10px 30px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-decoration: none;
}

/******************************** End Portfolio ********************************/
/******************************** Start Video  ********************************/
.video-design {
    position: relative;
    width: 100%;


}

.video-design video {
    width: 100%;
    height: 100%;
    z-index: -2;
    position: relative;
}

.video-design .video {
    position: relative;
}

.video-design .video::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.414);
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
}

.video-design .text {
    width: 100%;
    text-align: center;
    background-color: var(--second-color);
    padding: 40px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;

}

.video-design .text h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 22px;

}

.video-design .text p {
    font-size: 10px;
}

.video-design .text button {
    width: fit-content;
    background-color: black;
    padding: 5px;
    text-transform: uppercase;
    margin: 40px auto 0;
    padding: 10px 25px;
    color: white;
    border: none;
}


/******************************** End Video ********************************/
/******************************** Start  About details ********************************/

.about .container {
    overflow: hidden;
    text-align: center;
}

.about .photo img {
    max-width: 100%;

}

.about .photo {
    position: relative;
    bottom: -110px;
    left: -55px;
    margin: -110px auto 0;
    width: 100%;
    z-index: -3;
}

@media (max-width:767px) {

    .about .photo {
        bottom: -82px;
        margin-top: -86px;
        left: -10px;
    }
}

/******************************** End  About details ********************************/
/******************************** Start  Statistics ********************************/
.stat {
    background-image: url(../Images/stat.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    position: relative;
    z-index: -2;
}

.stat::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.505);
    position: absolute;
    z-index: -1;
}

.stat .container {
    background-color: var(--second-color);
    display: flex;
    justify-content: space-between;
    width: 70%;
    color: white;
    padding: 40px 20px;
    margin: 40px auto;
    flex-wrap: wrap;

}

.stat .container .box {
    flex-basis: 25%;
    text-align: center;
    margin: 20px auto;
}

@media (max-width:767px) {

    .stat .container .box {
        flex-basis: 100%;
    }

}

@media (min-width:768px) {

    .stat .container .box {
        flex-basis: 50%;
    }

}

@media (min-width:991px) {

    .stat .container .box {
        flex-basis: 25%;
    }

}



.stat .container .box .icon {
    margin: 0 auto 20px;
    background-color: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.stat .container .box h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}

.stat .container .box p {
    font-size: 10px;
}

/******************************** End  Statistics ********************************/
/******************************** Start  our-skills ********************************/
.Our-skills .container {
    display: flex;
    flex-wrap: wrap;
    padding: var(--sec-padding) 0;
    justify-content: space-between;
}



.col {
    flex-basis: 45%;

}

.col>h3 {
    font-weight: normal;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: var(--heading-color);
}

.col .first {
    color: #b6b2b4;
    margin-bottom: 40px;
    text-align: center;


}

.col .persons .per {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    gap: 30px;
}

.col .persons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col .persons .per img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.col .persons .per p {
    position: relative;
    line-height: 1.8;
    color: white;
}

.col .persons .per p:before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #b1adaf;
    bottom: -30px;
    left: 0;
}

.col .persons .per p:after {
    content: "John Doe, CEO";
    width: 100%;
    position: absolute;
    color: #b1adaf;
    bottom: -25px;
    right: 0;
    text-align: end;
    font-style: italic;
    font-size: 15px;
}

.Our-skills .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Our-skills .bullets li {
    width: 15px;
    height: 15px;
    border: 3px solid #b1adaf;
    margin: 5px;
    border-radius: 50%;
    text-align: center;

}

.Our-skills .bullets .specific {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.Our-skills .stat-skills h4 {
    text-align: start;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    color: var(--heading-color);
}

.Our-skills .stat-skills div {
    width: 100%;
    height: 30px;
    margin: 10px 0 20px;
    background-color: #3f3f3f;
}

.Our-skills .stat-skills div span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;

}

.Our-skills .stat-skills div span::before {
    content: attr(val-percentage);
    padding: 5px;
    border-radius: 5px;
    color: white;
    position: absolute;
    top: -40px;
    right: -17px;
    background-color: black;
}

.Our-skills .stat-skills div span::after {
    content: "";
    border: 8px solid black;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    top: -14px;
    right: -5px;
}

@media (max-width: 767px) {
    .Our-skills .container {
        flex-direction: column;
    }

    .col {
        padding: 0px 20px;
        margin-bottom: 30px;
    }

    .Our-skills .container {
        flex-direction: column;
    }

    .col {
        padding: 0px 20px;

    }

    .per {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

}



@media (min-width: 768px) {
    .Our-skills .container {
        flex-direction: column;
    }

    .col {
        padding: 0px 20px;
    }
}

@media (min-width: 990px) {
    .Our-skills .container {
        flex-direction: row;
    }

    .col .persons .per p {
        margin: 0;
    }
}

/******************************** End  our-skills ********************************/
/******************************** Start  Quote ********************************/
.quote {
    width: 100%;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    height: 200px;
    position: relative;
    z-index: -2;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.449);
    z-index: -1;
}

.quote .container {
    color: white;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

}

.quote .container q {
    width: 70%;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    display: block;
    position: relative;
    width: fit-content;
    margin: 0 auto 20px;
    line-height: 1.6;

}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    color: white;
    font-weight: 800;
    padding: 4px;
    position: relative;
    font-size: 14px;
    left: -1px;
    top: -8px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    color: white;
    font-weight: 900;
    padding: 4px;
    position: relative;
    font-size: 14px;
    right: -2px;
    bottom: 8px;
}

@media (max-width: 360px) {
    .quote .container q {
        font-size: 18px;
    }

}

/******************************** End Quote ********************************/
/******************************** Start Pricing ********************************/
.pricing {
    margin-bottom: 60px;
}

.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .content .box {
    background-color: #212121;
    color: white;
}

.pricing .content .box h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    padding: 40px 0 10px;
    font-weight: normal;
    border-top: 1px solid var(--main-color);
}

.pricing .content .box h3 {
    font-size: 65px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--main-color);

}

.pricing .content .box h3::before {
    content: attr(sign);
    position: relative;
    font-size: 25px;
    left: -8px;
    top: -37px;
    font-weight: bold;
}

.pricing .content .box h3::after {
    content: "/Mo";
    position: relative;
    font-size: 19px;
    left: 15px;
    top: -3px;
    font-weight: bold;
}

.pricing .content .box .center {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.pricing .content .box .center span {
    display: block;
    padding: 15px;
    position: relative;
    font-size: 12px;

}

.pricing .content .box .center span:last-child {
    border-bottom: 1px solid var(--main-color);
}


.pricing .content .box .center span:not(:last-child)::after {
    content: "";
    width: 115px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
}

.pricing .content .box a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    width: fit-content;
    margin: 20px auto 30px;
    border: 1px solid var(--main-color);


}

.pricing .contact {
    text-align: center;
}

.pricing .contact p {
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    color: var(--icon-color);
}

.pricing .contact a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 15px;

}

@media (max-width: 360px) {
    .pricing .contact p {
        font-size: 18px;
    }
}

/******************************** End Pricing ********************************/
/******************************** Start Subscribe ********************************/
.subscribe {
    background-image: url(../Images/subscribe2.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    height: 300px;
    display: flex;
    align-content: center;
    align-items: center;
    color: white;
}

.subscribe::before {
    content: "";
    background-color: #00000096;
    width: 100%;
    height: 100%;
    position: absolute;
}

.subscribe .container {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 2;
    width: 80%;
    padding: 20px;
    gap: 30px;
}





.subscribe .container form {
    display: flex;
    position: relative;
    min-width: 50%;
    justify-content: center;
}

.subscribe .container form input[type="email"] {
    border: 1px solid rgb(190, 190, 190);
    border-right-color: transparent;
    background-color: transparent;
    padding: 20px 20px 20px 40px;
    width: 74%;
    height: 8px;
    box-sizing: content-box;
    overflow: visible;
    color: white;
    caret-color: var(--main-color);
    position: relative;
    display: block;

}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    padding: 0 30px;
    margin-left: -2px;
    border: 1px solid rgb(190, 190, 190);
    border-left-color: transparent;
    color: white;
    text-transform: uppercase;

}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe .container form i {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(22px, 1px);
    width: 0;

}


.subscribe .container p {
    min-width: 50%;
    text-align: center;
    padding: 0 20px;
}

@media(max-width: 1000px) {
    .subscribe .container {
        flex-direction: column;
        gap: 30px 0;
        width: 100%;
    }


    .subscribe .container p {
        width: 100%;
        padding: 0;
    }

    .subscribe .container form {
        width: 100%;
    }

    .subscribe .container form input[type="submit"] {
        padding: 0 15px;
    }
}

/******************************** End Subscribe ********************************/
/******************************** Start Contact ********************************/
.contact {
    margin-bottom: 60px;
}

.contact .main-heading {
    padding-left: 15px;
    padding-right: 15px;
}

.contact .container {
    display: flex;
    gap: 40px;
}

.contact .info {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
}

.contact .info input,
.contact .info textarea {
    background-color: #222222;
    border: 1px solid rgb(99, 99, 99);
    margin-bottom: 10px;
    height: 25px;
    padding: 30px;
    color: white;
    caret-color: var(--main-color);
}

.contact .info textarea {
    height: 250px;
}

.contact .info input:focus,
.contact .info textarea:focus {
    outline: none;

}

.contact .info input::placeholder,
.contact .info textarea::placeholder {
    text-transform: uppercase;
    color: var(--icon-color);

}

.contact .phone-numbers h3,
.contact .details h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--heading-color)
}

.contact .phone-numbers {
    margin-bottom: 50px;
}

.contact .phone-numbers p,
.contact .details p {
    padding: 5px;
    color: #aaa;
}

.contact .details p {
    font-style: italic;
}



@media (max-width: 970px) {
    .contact .container {
        flex-direction: column;
    }

    .contact .contact-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;

    }
}

@media (max-width: 471px) {
    .contact .contact-data {
        flex-direction: column;
    }

    .contact .phone-numbers {
        margin-bottom: 30px;
    }

}



.contact form {
    text-align: center;
}

.contact input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 40px;
    color: white;
    text-transform: uppercase;
    border: none;
    margin-top: 20px;
    font-weight: bold;
}


/******************************** End Contact ********************************/
/******************************** Start Fotter ********************************/

.footer {
    background-image: url(../Images/footer2.jpg);
    height: 400px;
    background-size: cover;
    z-index: -2;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer .container {
    text-align: center;
    color: white;
}

.footer .container .logo {
    padding: 60px 0 50px
}

.footer .container h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
}

.footer .container h2::before {
    content: "";
    background-color: white;
    width: 200px;
    height: 1px;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);

}

.footer .container .icons {
    text-align: center;
    margin-bottom: 70px;
}

.footer .container .icons i {
    padding: 0 18px;
    font-size: 15px;
}

.footer .container h3 {
    font-weight: normal;
    font-size: 18px;
}

.footer .container h3 span {
    color: var(--main-color);
    font-weight: bold;
}

/******************************** End Fotter ********************************/